<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

    <meta name="description" content="A responsive temple album featuring temples from around the world.">
    <meta name="author" content="Mary Akintade">
    <title>Temple Album</title>

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">

    <script src="scripts/temples.js" defer></script>
</head>